apiVersion: v2
type: application
name: be-web
description: Generic web BE application

version: 0.14.0
kubeVersion: ">=1.14.0-0"

home: https://github.com/Casavo/charts
sources:
  - https://github.com/Casavo/charts
maintainers:
  - name: Casavo
    email: engineering@casavo.com
