apiVersion: v2
type: application
name: fe-static
description: Generic FE static application

version: 0.4.0
kubeVersion: ">=1.23.0-0"

home: https://github.com/Casavo/charts
sources:
  - https://github.com/Casavo/charts
maintainers:
  - name: Casavo
    email: engineering@casavo.com
