apiVersion: v2
type: application
name: fe-nextjs
description: Generic FE NextJS application

version: 0.5.2
kubeVersion: ">=1.23.0-0"

home: https://github.com/Casavo/charts
sources:
  - https://github.com/Casavo/charts
maintainers:
  - name: Casavo
    email: engineering@casavo.com
